# application and environment
ENVIRONMENT = "development"
BASE_URL = "http://domain.com"
APP_NAME = "Philum"

# mailer
MAIL_HOST = "host.domain.com"
MAIL_USER = "youremail@domain.com"
MAIL_PASS = "***"
MAIL_NAME = "Philum"
MAIL_SECURE = 1
MAIL_DEBUG = 0

# database
DB_DRIVER = "mysql"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = ""
DB_CHARSET = "utf8"
DB_COLLACTION = "utf8_unicode_ci"
DB_PORT = 3306
DB_PREFIX = ""

# security
ENCRYPT_KEY = "RANDOM_KEY_HERE"
ENCRYPT_FILE = "/writeable/encryption/general.txt"
ENCRYPT_LIMIT = 500000
ENCRYPT_CIPHER = "AES-256-CBC"

# cookie
COOKIE_NAME = "COOKIE_NAME_HERE"
COOKIE_EXPIRES = 8760 # in hour format
COOKIE_PATH = "/"
COOKIE_SECURE = 0
COOKIE_HTTP = 1

# session
TIMEOUT = 86400 # in seconds format

# other
PHILUM_VERSION = "1.0.6"
LANG = "EN"
VIEW_PATH = "/public/views/"
CSS_PATH = "/public/static/css/"
JS_PATH = "/public/static/js/"
MEDIA_PATH = "/public/static/assets/"